<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linki przydatne do nauki Gita</title>
</head>
<body>

<style>
    body {
        background-color: #222;
        color: white;
    }
    div {
        width: 100%;
    }

    h2 {
        font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
        border-bottom: 1px solid #ccc;
        margin: 14px
    }

    li:last-child {
        border: none;
    }

    li a {
        text-decoration: none;
        color: white;
        display: block;
        width: 100%;

        -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
        -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
        -o-transition: font-size 0.3s ease, background-color 0.3s ease;
        -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
        transition: font-size 0.3s ease, background-color 0.3s ease;
    }

    li a:hover {
        font-size: 30px;
        background: #a5a3a3;
    }
</style>

<div style="width:700px; height:510px; margin:auto">
    <h2>Linki</h2>
    <ul>
        <li>
            <a href="https://git-scm.com/book">Pro Git book (Scott Chacon, Ben Straub)</a>
        </li>
        <li>
            <a href="https://chris.beams.io/posts/git-commit/">How to Write a Git Commit Message
                <small><br>(The seven rules of a great Git commit message)</small>
            </a>
        </li>
        <li>
            <a href="https://www.atlassian.com/git/tutorials/">Atlassian Tutorials</a>
        </li>
        <li>
            <a href="http://pcottle.github.io/learnGitBranching/">Learn git branching</a>
        </li>
        <li>
            <a href="https://onlywei.github.io/explain-git-with-d3/">Visualise git with D3</a>
        </li>
        <li>
            <a href="http://ohshitgit.com/">Oh shit, git!</a>
        </li>
        <li>
            <a href="https://blog.github.com/2015-06-08-how-to-undo-almost-anything-with-git/">How to undo (almost) anything
                with git</a>
        </li>
        <li>
            <a href="https://illustrated-git.readthedocs.io/en/latest/#">GIT Illustrated Cheatsheet</a>
        </li>
        <li>
            <a href="https://medium.com/@fredrikmorken/why-you-should-stop-using-git-rebase-5552bee4fed1">Artykuł na co uważać
                przy rebase</a>
        </li>
        <li>
            <a href="https://trunkbaseddevelopment.com/">Trunk Based Development: Introduction</a>
        </li>
    </ul>
</div>

</body>
</html>